@import url(./global.css);
@import url(./Fonts/font.css);
@import url(./Fonts/font.css);
@import url(./landingPage.css);
@import url(./dashboard.css);

* {
  padding: 0;
  margin: 0;
  font-family: "Regular";
}

// For testing background will be erased
.container2 {
  width: 80%;
  height: 200vh;
  border-radius: 30px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Main Code for Navbar
.nav-container {
  position: fixed;
  top: -4rem;
  width: 100%;
  height: 9rem;
  background-color: white;
  // background-color: purple;
  border-radius: 50px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: flex;

  nav {
    margin-top: 4rem;
    width: 80%;
    height: 80%;
    // background-color: red;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  h2 {
    font-size: 29px;
  }

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  p {
    font-size: 13px;
  }
  .profile-container {
    width: 20rem;
    // background-color: aqua;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.profile-container {
  .profile-img {
    width: 25%;
    height: 100%;
    justify-content: center;
    align-items: center;
    // background-color: purple;
    display: flex;
    .icon-notif {
      color: black;
      cursor: pointer;
      transition: 0.5s ease;
    }

    .icon-notif:hover {
      color: #6379f4;
    }
  }
}

.profile-data {
  width: 50%;
  margin: 0 5px;
  // background-color: green;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.wrapper-notification {
  position: fixed;
  left: 63%;
  height: 70vh;
  width: 25vw;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 70px rgba(99, 99, 99, 0.15);
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  flex-direction: column;
  transition: 0.5s ease;
  //   Styling Notif
  top: 0rem;
  margin-top: -2rem;
  visibility: hidden;
  opacity: 0;

  li {
    list-style: none;
  }

  p {
    padding: 10px 0;
    font-size: 16px;
  }

  .detail-notif-duration {
    color: #7a7886;
    font-size: 19px;
  }
}

#notif-btn:checked ~ .wrapper-notification {
  // Styling Notif
  visibility: visible;
  opacity: 1;
  top: 15%;
}

#notif-btn:checked ~ .icon-notif {
  // Styling Notif
  color: #6379f4;
}

.card-notification {
  padding: 20px 20px;
  width: 90%;
  height: 4rem;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  background-color: white;
  //   background-color: greenyellow;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
  i {
    margin-right: 30px;
    font-size: 2rem;
    font-weight: 1px;
  }
  p {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.fa-arrow-down {
  color: #4cedb3;
  //   background-color: purple;
}
.fa-arrow-up {
  color: #ff5b37;
  //   background-color: purple;
}

.notif-detail {
  margin-top: -0.05rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  //   background-color: blue;
}
// Bottom Bar

.bottom-bar {
  position: fixed;
  height: 3rem;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .bottom-bar-container {
    width: 80%;
    flex-direction: row;
    display: flex;
    // background-color: red;
    align-items: center;
    justify-content: space-between;
  }
  p {
    font-size: 18px;
    color: white;
  }
}

// HOW TO TRANSFER
// Trial Container for Top Up WILL NOT BE USED

.dashboard-container {
  width: 60%;
  height: 85%;
  // background-color: rebeccapurple;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  background-color: white;
}

// END WILL NOT BE USED
.top-up-container {
  margin-top: 2rem;
  margin-left: 1rem;
  width: 90%;
  height: 90%;
  // background-color: yellow;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 25px;
  flex-direction: column;
  .card-notification {
    height: 1.7rem;
    margin: 20px;
    width: 103%;

    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 20, 0.1);
    transition: 0.5s ease;
  }
  .card-notification:hover {
    transform: translate(20px);
  }
  ul {
    list-style: none;
    width: 90%;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
  }

  li {
    margin-bottom: 20px;
  }
  .col-secondary {
    margin-right: 20px;
    font-weight: bold;
    font-size: 24px;
  }
  h2 {
    padding-bottom: 0px;
    margin-left: 3%;
    font-size: 18px;
  }
}

.transfer-item-wrapper {
  cursor: pointer;
  transition: 0.5s ease;
}

.transfer-item-wrapper:hover {
  transform: scale(1.01);
}

// END TRANSFER

// PROFILE
// Atas Profile
.profile-page-container {
  height: 90%;
  width: 95%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  // background-color: yellow;
}
.profile-top-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  background-color: #6379f4;
  // background-color: green;
  border-radius: 25px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
}
.profile-img-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.img-edit {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 5rem;
    margin-bottom: 20px;
  }
  h2 {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  p {
    cursor: pointer;
  }
  p:hover {
    color: black;
  }
}
// Bawah Profil
.profile-bottom-container {
  margin-top: 2rem;
  padding-top: 1rem;
  height: 70%;
  width: 100%;
  // background-color: purple;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .left-profile-bottom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color: white;
    // background-color: goldenrod;
    border-radius: 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    flex-direction: column;
    li {
      list-style: none;
    }
    li :hover {
      transform: translateX(20px);
    }
    ul {
      margin-top: 20px;
      width: 90%;
    }
    h2 {
      font-size: 16px;
    }
    .card-notification {
      // background-color: red;
      justify-content: space-between;
      height: 2rem;
      transition: 0.5s ease;
      cursor: pointer;
      color: white;
      background-color: rgba(101, 124, 236, 0.8);
      // background-color: rgba(255, 255, 255, 0.2);
    }
    a {
      text-decoration: none;
      color: #221619;
    }

    .card-notification:hover {
      transform: translate(20px);
    }
  }
  .right-profile-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 45%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    // background-color: pink;
    border-radius: 20px;
  }
}

.see-all-contact {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background-color: red;
  height: 4rem;
  margin-top: 2rem;

  a {
    text-decoration: none;
    transition: 0.5s ease;
  }
  a:hover {
    transform: scale(1.2);
  }
}

.contact-list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  // background-color: wheat;
  height: 100%;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  li {
    list-style: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .profile-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    flex-direction: row;
    transition: 0.5s ease;
    cursor: pointer;
    // background-color: aqua;
    // ini sumber masalahnya

    h3 {
      font-size: 18px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      clear: both;
      display: inline-block;
      margin-left: 10px;
    }
    h2 {
      font-size: 18px;
      margin-right: 20px;
    }

    p {
      margin-top: 8px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      clear: both;
      display: inline-block;
      margin-left: 10px;
    }
    img {
      width: 65px;
    }
  }

  .profile-container:hover {
    transform: scale(1.04);
  }
}

// top up container

.right-top-up {
  width: 65%;
  height: 70vh;
  padding: 47px 0 50px 40px;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: center;
  display: flex;
  margin-top: 2rem;
}

.right-personal-information {
  width: 65%;
  height: 70vh;
  padding: 47px 0 50px 40px;
  border-radius: 25px;
  background: #ffffff;
  // background-color: green;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
// TOP Personal information

.personal-information-top-container {
  width: 95%;
  margin-left: 1rem;
  // background-color: aqua;
  height: 20%;
  display: flex;
  justify-content: left;
  align-items: center;
  .set-to-left {
    width: 40%;
    height: 10rem;
    // background-color: plum;
    display: flex;
    flex-direction: column;
    justify-content: left;

    h1 {
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
    }
  }
}
.transfer-item-wrapper {
  a {
    width: 60%;
    margin-right: 20px;
    height: 2rem;
    // background-color: green;
    text-align: right;
    text-decoration: none;
  }
}

.right-transfer {
  margin-top: 2rem;
  width: 65%;
  height: 80.5vh;
  padding: 0 50px;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;

  input {
    margin-top: 2rem;
  }
}

// pin group Angel
.row-pin-group {
  display: flex;
  flex-direction: column;
  width: 80%;
  // background-color: green;
  height: 60%;
  margin-top: -20%;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
}
.center-pin-group {
  margin-top: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;

  // background-color: red;
  // margin-left: 15%;
}

.stretch-in-change-pin {
  width: 70%;
  height: 14rem;
  // background-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  margin-left: 2rem;
  .transfer-btn {
    width: 100%;
    height: 4rem;
  }
}
.right-change-pin {
  margin-top: 2rem;
  width: 60vw;
  height: 79vh;
  padding: 0 50px;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
// END HERE
.bottom-personal-information-container {
  width: 92%;
  height: 65%;
  margin-left: -1rem;
  padding: 47px 0 50px 40px;
  border-radius: 25px;
  background-color: #ffffff;
  // background-color: #ff5b37;
  // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: center;
  display: flex;
  // flex-direction: column;

  ul {
    // background-color: purple;
    text-decoration: none;
    list-style: none;
    width: 100%;
    margin-left: -3rem;
  }
  .card-notification {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // background-color: #4cedb3;
    width: 100%;
    // height: 10%;
  }
  p {
    margin-top: -0.5rem;
  }
  input {
    border: none;
    outline: none;
    height: 2rem;
    font-size: 24px;
    width: 100%;
    cursor: pointer;
    // background-color: #221619;
  }
  input :focus {
    color: #4cedb3;
  }
  // .input-create-new-button {
  //   width: 104%;
  // }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.bottom-manage-phone-container {
  width: 92%;
  height: 65%;
  margin-left: -1rem;
  padding: 47px 0 50px 40px;
  border-radius: 25px;
  background-color: #ffffff;
  // background-color: #ff5b37;
  // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: center;
  display: flex;
  // flex-direction: column;

  ul {
    // background-color: purple;
    text-decoration: none;
    list-style: none;
    width: 100%;
    margin-left: -3rem;
  }
  .card-notification {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // background-color: #4cedb3;
    width: 100%;
    // height: 10%;
  }
  p {
    margin-top: -0.5rem;
  }
  input {
    border: none;
    outline: none;
    height: 2rem;
    font-size: 24px;
    width: 100%;
    cursor: pointer;
    margin-left: 4rem;
    // background-color: #221619;
  }
  input :focus {
    color: #4cedb3;
  }
  .input-create-new-button {
    width: 104%;
  }
  h3 {
    padding-top: 2rem;
    font-size: 25px;
    position: absolute;
    font-weight: normal;
  }
  button {
    position: absolute;
    padding-top: 10px;
    right: 13%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    outline: none;
    border: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.divide-for-manage {
  // background-color: yellow;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  a {
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
    transition: 0.5s ease;
  }
  a:hover {
    color: #221619;
  }
}

// Change Password

.right-change-password {
  margin-top: 2rem;
  width: 65%;
  height: 70vh;
  padding: 47px 0 50px 40px;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bottom-personal-information-container {
    // background-color: plum;
    width: 60%;
    flex-direction: column;
    align-items: center;
  }
}
.success-change-password {
  width: 100%;
  height: 4rem;
  // background-color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    margin-bottom: 20px;
  }
}
.modal-close-icon {
  cursor: pointer;
}
.transfer-btn {
  cursor: pointer;
}
.input-create-new-password {
  width: 60%;
  height: 4rem;
  border-bottom: 2px solid #747474;
  background-color: white;
  // background-color: green;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  color: rgba(169, 169, 169, 0.8);
  input {
    font-size: 20px;
    // background-color: #ff5b37;
    width: 80%;
    color: rgba(169, 169, 169, 0.8);
  }

  h3 {
    margin-right: 15px;
    // color: rgba(169, 169, 169, 0.8);
  }
  i {
    font-size: 20px;
    color: rgba(169, 169, 169, 0.8);
  }
  label {
    font-size: 25px;
  }
  form {
    width: 100%;
    // background-color: blue;
  }
}

.changeGrey {
  border-bottom: 2px solid #747474;
}
.changeColor {
  border-bottom: 2px solid #6379f4;
}
.changeLockPurple {
  color: #6379f4;
}
.changeLockGrey {
  color: rgba(169, 169, 169, 0.8);
}

.input-create-new-button {
  width: 65%;
  height: 13%;
  // border-bottom: 2px solid #747474;
  // background-color: white;
  // background-color: #747474;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  // color: rgba(169, 169, 169, 0.8);
  // background: #dadada;
  box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
  border-radius: 18px;
  cursor: pointer;

  button {
    outline: none;
    border: none;
    width: 100%;
    height: 4rem;
    box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
    border-radius: 18px;
    cursor: pointer;
    font-size: 20px;
    color: #747474;
    font-weight: bold;
  }
}

// Dasboard Page Graph

.custom-profile-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // background-color: yellow;
  height: 5rem;
  flex-direction: row;
  .profile-data {
    // background-color: #ff5b37;
    white-space: nowrap;
    width: 13rem;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.5s ease;
  }
  .profile-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    width: 70%;
    flex-direction: row;
    transition: 0.5s ease;
    cursor: pointer;
    // background-color: aqua;
    // ini sumber masalahnya
  }
  h2 {
    font-size: 20px;
  }
}

.balance-detail {
  width: 55vw;
  height: 30vh;
  // background-color: #6379f4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;

  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 23px;
    font-weight: lighter;
  }
  p {
    font-size: 18px;
  }
  .row-balance {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    // background-color: purple;
    height: 55%;
  }
}
// .set-close-to-balance {
// }

.button-alpha {
  width: 13rem;
  height: 4.5rem;
  display: flex;
  font-size: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  // background-color: #4cedb3;
  /* White */
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  // background-color: #4cedb3;
  color: white;
  padding: 20px 30px 20px 30px;
  transition: 0.5s ease;

  i {
    font-size: 25px;
    color: #b5b0ed;
  }
}

.button-alpha:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.dashboard-top-up {
  width: 65%;
  height: 79vh;
  margin-top: 2rem;
  // padding: 47px 0 50px px;
  border-radius: 25px;
  // background-color: red;
  // background: #ffffff;
  // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: center;
  display: flex;
  // margin-top: 2rem;
  .profile-top-container {
    height: 20vh;
  }
}

.left-dash-bottom-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 110%;
  background-color: white;
  // background-color: goldenrod;
  border-radius: 25px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  flex-direction: column;
  padding-left: 20px;
  border-radius: 20px;

  .balance-detail {
    color: #221619;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    // background-color: yellow;
  }
  i {
    margin-bottom: 10px;
    font-size: 40px;
  }
  p {
    margin-bottom: 10px;
  }
}

.right-dash-bottom-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 45%;
  height: 110%;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  // background-color: pink;
}

.chart-wrapper {
  width: 90%;
  margin-left: -1rem;
  justify-content: end;
  height: 700px;
  // background-color: red;
  padding-bottom: 5%;
}

// Transaction History

.history-list-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  // background-color: wheat;
  height: 100%;
  width: 95%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -2.5rem;
  .title-history {
    margin-top: -2rem;
    margin-bottom: -4rem;
    // background-color: #b5b0ed;
  }
  .label-history-duration {
    font-size: 22px;
    margin-bottom: -4rem;
  }

  li {
    list-style: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .profile-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    width: 90%;
    flex-direction: row;
    transition: 0.5s ease;
    cursor: pointer;
    // background-color: aqua;
    // ini sumber masalahnya

    h2 {
      font-size: 18px;
      margin-right: 20px;
    }

    p {
      margin-top: 10px;
    }
    img {
      width: 65px;
    }
  }
  .profile-data {
    width: 50%;
    margin: 0 5px;
    // background-color: green;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .profile-img {
    width: 75px;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    // background-color: purple;
    display: flex;
  }
}
// Login Register
.input-eye {
  position: absolute;
  width: 100%;
  margin-top: -1.5rem;
  margin-left: 22rem;
  // background-color: red;
}

.center-text {
  text-align: center;
}
.fa-qrcode {
  font-size: 18px;
  font-family: "Regular";
}
// Right Custom
.right-history {
  margin-top: 2rem;
  width: 60%;
  height: 78vh;
  padding: 0 50px;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.text-bold {
  font-weight: bold;
}
